xsd/tkeysettlement.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:tkeysettlement"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:head="urn:iso:std:iso:20022:tech:xsd:head.001.001.03"
    xmlns:tscisn="urn:iso:std:iso:20022:tech:xsd:tkey.001.001.01"
    xmlns:tstsn="urn:iso:std:iso:20022:tech:xsd:tkey.002.001.01"
    xmlns:tspsr="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.11"
    xmlns:tspr="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10"
    xmlns:tscct="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.09"
    xmlns:tsct="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.09"
    xmlns:tsuta="urn:iso:std:iso:20022:tech:xsd:camt.026.001.09"
    xmlns:tsroi="urn:iso:std:iso:20022:tech:xsd:camt.029.001.11"
    xmlns:tsnoca="urn:iso:std:iso:20022:tech:xsd:camt.030.001.05"
    xmlns:tspcr="urn:iso:std:iso:20022:tech:xsd:camt.056.001.10"
    xmlns:tsrtmp="urn:iso:std:iso:20022:tech:xsd:camt.087.001.08" 
    elementFormDefault="qualified" 
    targetNamespace="urn:tkeysettlement">
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.03" schemaLocation="/path/to/head.001.001.03.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:tkey.001.001.01" schemaLocation="/path/to/tkey.001.001.01.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:tkey.002.001.01" schemaLocation="/path/to/tkey.002.001.01.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.002.001.11" schemaLocation="/path/to/pacs.002.001.10.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.004.001.10" schemaLocation="/path/to/pacs.004.001.10.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.09" schemaLocation="/path/to/pacs.008.001.09.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:pacs.009.001.09" schemaLocation="/path/to/pacs.009.001.09.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.026.001.09" schemaLocation="/path/to/camt.026.001.09.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.029.001.11" schemaLocation="/path/to/camt.029.001.11.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.030.001.05" schemaLocation="/path/to/camt.030.001.05.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.056.001.10" schemaLocation="/path/to/camt.056.001.10.xsd"/>
    <xsd:import namespace="urn:iso:std:iso:20022:tech:xsd:camt.087.001.08" schemaLocation="/path/to/camt.087.001.08.xsd"/>
    <xsd:complexType name="HdrAndDoc">
        <xsd:sequence>
            <xsd:element name="AppHdr" type="head:BusinessApplicationHeaderV03"/>
            <xsd:choice>
                <xsd:element name="CstmrIdStsNtfctn" type="tscisn:CustomerIdentificationStatusNotificationV01"/>
                <xsd:element name="TxSttlmNtfctn" type="tstsn:TransactionSettlementNotificationV01"/>
                <xsd:element name="FIToFIPmtStsRpt" type="tspsr:FIToFIPaymentStatusReportV11"/>
                <xsd:element name="PmtRtr" type="tspr:PaymentReturnV10"/>
                <xsd:element name="FIToFICstmrCdtTrf" type="tscct:FIToFICustomerCreditTransferV09"/>
                <xsd:element name="FICdtTrf" type="tsct:FinancialInstitutionCreditTransferV09"/>
                <xsd:element name="UblToApply" type="tsuta:UnableToApplyV09"/>
                <xsd:element name="RsltnOfInvstgtn" type="tsroi:ResolutionOfInvestigationV11"/>
                <xsd:element name="NtfctnOfCaseAssgnmt" type="tsnoca:NotificationOfCaseAssignmentV05"/>
                <xsd:element name="FIToFIPmtCxlReq" type="tspcr:FIToFIPaymentCancellationRequestV10"/>
                <xsd:element name="ReqToModfyPmt" type="tsrtmp:RequestToModifyPaymentV08"/>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="Message" type="HdrAndDoc"/>
</xsd:schema>